local guis = game.Players.LocalPlayer.PlayerGui

local hgui = Instance.new("ScreenGui",guis)
hgui.Name = "HackGui"

local hframe = Instance.new("Frame",hgui)
hframe.Size = UDim2.new(0,250,0,250)
hframe.Position = UDim2.new(0,500,0,500)
hframe.BackgroundColor3 = Color3.new(50/255,50/255,50/255)
hframe.Draggable = true
hframe.Selectable = true
hframe.Active = true

local round1 = Instance.new("UICorner",hframe)

local walkspeedb1 = Instance.new("TextButton",hframe)
walkspeedb1.Size = UDim2.new(0,50,0,25)
walkspeedb1.Position = UDim2.new(0,10,0,40)
walkspeedb1.Text = "16 Walkspeed"
walkspeedb1.TextScaled = true
walkspeedb1.Name = "WS1"

local round2 = Instance.new("UICorner",walkspeedb1)

local exitb = Instance.new("TextButton",hframe)
exitb.Size = UDim2.new(0,50,0,25)
exitb.Name = "Exit"
exitb.Position = UDim2.new(0,10,0,10)
exitb.BackgroundColor3 = Color3.new(255/255,0/255,0/255)
exitb.Text = "Exit"
exitb.TextScaled = true

local round2 = Instance.new("UICorner",exitb)

local mhub = guis.HackGui.Frame

mhub.WS1.MouseButton1Up:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

guis.HackGui.Frame.Exit.MouseButton1Up:connect(function()
	guis.HackGui:Destroy()
end)
